Blocopedia
## About
A wikipedia Replica where users can create and edit wikis depending on their subscription plan.
If users have want a private account they can sign up through stripe for $15. Otherwise they can have
the free account which will allow them to have public wikis but not private ones. Users can also pick
collaborators to collaborate on their wikis.

## Versions
This application uses version 2.2.3 of Ruby, 4.2 of Rails

## Gems and Dependencies
Devise 3.4.0 was used. The latest versions of bootstrap-sass, binding_of_caller. pundit, and pry-rails, pundit, mini_magick, and carrierwave were used. Will_paginate version 3.0.5 was used.
